{
  "name": "siva-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeruFullbuster/SiVA-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeruFullbuster/SiVA-Repo/issues"
  },
  "homepage": "https://github.com/TeruFullbuster/SiVA-Repo#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
